{
  "name": "Md. Asifuzzaman - Software Engineer Portfolio",
  "short_name": "Asifuzzaman",
  "description": "Software Engineer specializing in full-stack development, AI integration, and cybersecurity",
  "icons": [
    {
      "src": "/Portfolio/assets/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/Portfolio/assets/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ff2a2a",
  "background_color": "#e0e5ec",
  "display": "standalone",
  "start_url": "/Portfolio/",
  "scope": "/Portfolio/",
  "orientation": "portrait",
  "categories": ["portfolio", "software engineering", "web development"]
}